======================================================================
ASAP-AES RANDOMIZATION EXPERIMENT - SUMMARY
======================================================================

Model: llama-4-scout
Approach: Inductive + Deductive
Training Examples: 5 per run
Total Runs: 3

----------------------------------------------------------------------
INDIVIDUAL RUN RESULTS
----------------------------------------------------------------------
Run 1 (seed=42) [pre-calculated]
  QWK:  0.9256
  MAE:  1.8498
  RMSE: 3.5913

Run 2 (seed=123) [new]
  QWK:  0.9201
  MAE:  1.9653
  RMSE: 3.7091

Run 3 (seed=456) [new]
  QWK:  0.9446
  MAE:  1.7604
  RMSE: 3.1888

----------------------------------------------------------------------
STATISTICAL SUMMARY
----------------------------------------------------------------------
QWK:  Mean=0.9301, Std=0.0105
MAE:  Mean=1.8585, Std=0.0839
RMSE: Mean=3.4964, Std=0.2228

Stability: STABLE
